{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "game-server",
      "runtimeExecutable": "C:/Users/micha/AppData/Local/Programs/Python/Python310/python",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "C:/Users/micha/Documents/efficiencyiseverything game"],
      "port": 8080
    }
  ]
}
